# Create .env file from this template
SECRET_KEY="django-insecure-&9c02xcvg@58d)8cp&b2@xl%8x0d8l^&p=0gxws(e!m(w*omnt"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=my_password123